DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=simple_bank

SERVER_HOST=localhost
SERVER_PORT=8080

GRPC_SERVER_ADDRESS=0.0.0.0:9090

TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h